<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Domain_\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Domain_\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Domain_\**" />
    <None Remove="Domain\**" />
    <None Remove="Domain_\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\application.ts" />
    <None Remove="Scripts\appTypes.ts" />
    <None Remove="Scripts\Graph.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MDivePlanner.Domain\MDivePlanner.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="Scripts\application.ts" />
    <TypeScriptCompile Include="Scripts\appTypes.ts" />
    <TypeScriptCompile Include="Scripts\graph.ts" />
  </ItemGroup>

</Project>
