# MDivePlanner

./: .gitignore
src/: MDivePlanner.sln  MDivePlannerWeb.sln
src/MDivePlanner.Domain/: MDivePlanner.Domain.csproj
src/MDivePlanner.Domain/Entities/: BreathGas.cs  CalculatedDivePlan.cs  CalculatedDiveResult.cs  ConsumedGas.cs  DepthFactor.cs  DepthTime.cs  DiveConfig.cs  DiveLevel.cs  DiveParameters.cs  DivePlanPoint.cs  DivePlanPointType.cs  DivePoint.cs  DiveResultBlock.cs  DiveTextResult.cs  GasSwitch.cs  LevelInfo.cs
src/MDivePlanner.Domain/Interfaces/: IDecoAlgorythm.cs  IDiveCalculator.cs
src/MDivePlanner.Domain/Logic/: DiveCalculator.cs  DivingMath.cs  OxygenToxicityCalculator.cs  Utils.cs  Zhl16Algorithm.cs
src/MDivePlanner.Web/: MDivePlanner.Web.csproj  Program.cs  Startup.cs  _run.bat  gulpfile.js  package-lock.json  package.json  tsconfig.json  web.config
src/MDivePlanner.Web/App/: DivesManager.cs
src/MDivePlanner.Web/Controllers/: AppController.cs
src/MDivePlanner.Web/Domain_/: BreathGas.cs  CalculatedDiveResult.cs  DiveCalculator.cs  DiveConfig.cs  DiveParameters.cs  DivePoint.cs  DivingMath.cs  GasSwitch.cs  IDecoAlgorythm.cs  OxygenToxicityCalculator.cs  Utils.cs  Zhl16Algorithm.cs
src/MDivePlanner.Web/Models/: DiveParamsModel.cs  GasModel.cs
src/MDivePlanner.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MDivePlanner.Web/Pages/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/MDivePlanner.Web/Properties/: launchSettings.json
src/MDivePlanner.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/MDivePlanner.Web/Scripts/: Graph.ts  appTypes.js  appTypes.js.map  appTypes.ts  application.js  application.js.map  application.ts  graph.js  graph.js.map
src/MDivePlanner.Web/Validation/: DiveParamsBasicValidator.cs  MinValueAttribute.cs
src/MDivePlanner.Web/ViewComponents/: DiveParamsViewComponent.cs
src/MDivePlanner.Web/Views/App/: DiveParams.cshtml
src/MDivePlanner.Web/Views/Shared/Components/DiveParams/: DiveParams.cshtml
src/MDivePlanner.Web/wwwroot/css/: app.css  site.css
src/MDivePlanner.Web/wwwroot/js/: app.js  appTypes.js.map  appTypes.ts  application.js  application.js.map  application.ts  diveResult.js  graph.js  graph.js.map  graph.ts  utils.js
src/MDivePlannerWeb/: Startup.cs
src/MDivePlannerWeb/Controllers/: AppController.cs
src/MDivePlannerWeb/Domain/: BreathGas.cs  CalculatedDivePlan.cs  DepthFactor.cs  DiveCalculator.cs  DiveParameters.cs  DivePlanPoint.cs  DivePlanPointType.cs  DiveResultBlock.cs  Zhl16Algorithm.cs
src/MDivePlannerWeb/Models/: AppModel.cs  DiveLevelModel.cs  DiveParamsModel.cs  GasModel.cs
src/MDivePlannerWeb/Pages/: Privacy.cshtml.cs
src/MDivePlannerWeb/Pages/Shared/: Index.cshtml  _Layout.cshtml
src/MDivePlannerWeb/Views/App/: DiveParams.cshtml
src/MDivePlannerWeb/Views/Shared/Components/DiveParams/: DiveParams.cshtml
src/MDivePlannerWeb/wwwroot/css/: app.css
src/MDivePlannerWeb/wwwroot/js/: app.js  diveResult.js  graph.js
